:root
  --color-primary-dark: #3a0a42
  --color-primary-medium: #7a3a72
  --color-primary-light: #d8abce
  --color-white-light: #f7f7f7
  --color-white-dark: #8d8292
  --color-orange-light: #f0c330
  --color-orange-dark: #a07b04
  --text-shadow-white: 2px 0 var(--color-white-light), -2px 0 var(--color-white-light), 0 2px var(--color-white-light), 0 -2px var(--color-white-light), 1px 1px var(--color-white-light), -1px -1px var(--color-white-light), 1px -1px var(--color-white-light), -1px 1px var(--color-white-light)
*
  box-sizing: border-box
body
  font-family: "Montserrat"
  font-size: 20px
  color: var(--color-primary-dark)
  background: linear-gradient(var(--color-primary-light), var(--color-primary-dark)) no-repeat
  margin: 0
  position: relative

.wrapper
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
main
  z-index: 0
.promo
  &__wrapper
    position: relative
    display: flex
    flex-direction: column
    align-items: center

  &__video
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    margin: auto
    z-index: -1
    width: 100%
    height: 100%
    object-fit: cover

  &__image
    height: auto

  &__presents
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 100px
    margin-bottom: 200px

  &__title
    font-weight: 700
    font-size: 110px
    line-height: 134px
    text-align: center
    padding: 50px 100px
    color: var(--color-primary-dark)
    text-shadow: var(--text-shadow-white)
    width: 100%

  &__list
    list-style: none
    font-weight: 600
    font-size: 32px
    line-height: 38px
    display: flex
    flex-direction: column
    gap: 100px
    padding: 0
    margin: 0
    width: 500px
    text-transform: uppercase

  &__item
    text-shadow: var(--text-shadow-white)
    justify-content: center

.order-btn
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background: var(--color-orange-light)
  font-size: 1.6rem
  color: #fff
  text-transform: uppercase
  font-weight: 500
  border-radius: 5rem
  border: 1px solid var(--color-white-light)
  width: 23rem
  min-height: 6rem
  padding: 20px
  cursor: pointer
  font-family: "Montserrat"
  position: sticky
  float: right
  top: 85%
  right: 10%
  
  

    
    
.consist
  &__wrapper
    margin: 5% 3%
    display: flex
    align-items: center
    justify-content: center
    gap: 100px
  &__list
    list-style: none
    line-height: 38px
    display: flex
    flex-direction: column
    gap: 50px
    padding: 0
    margin: 0
    width: 500px
  &__item
    display: flex
    align-items: center
    flex-direction: row
    gap: 30px
  &__img
    border: 4px solid var(--color-primary-light)
    border-radius: 50%
    width: 200px
    height: 200px
    object-fit: cover
  &__text
    .title
      color: var(--color-primary-light)
      font-weight: 600
      font-size: 32px
      text-transform: uppercase
      margin-bottom: 10px
      text-align: center
    .subtitle
      color: var(--color-white-light)
      text-align: center
      font-size: 24px

@media (max-width: 600px)
  .consist
    &__wrapper
      flex-direction: column
    &__list
      width: auto
  .list-left
    .consist__item
      flex-flow: column-reverse
  .list-right
    .consist__item
      flex-flow: column
      

@media (max-width: 700px)
  .promo
    &__title
      font-size: 80px
      padding: 20px 0
    &__item
      font-size: 22px
    &__list
      width: 300px

@media (max-width: 400px)
  .promo
    &__title
      font-size: 40px
      padding: 20px 0
    &__list
      width: 200px
    &__image
      width: 200px
  .order-btn
    width: 11rem
    min-height: 3rem

@media (max-width: 1350px)
  .list-left
    .consist__item
      flex-flow: row
  .consist
    &__wrapper
      gap: 20px
    &__list
      gap: 10px
    &__item
      gap: 0
    &__img
      width: 100px
      height: 100px
      margin: 10px
    &__text
      .title
        font-size: 15px
        line-height: 20px
      .subtitle
        font-size: 12px
        line-height: 20px
    &__product
      width: 200px
      height: 200px
      object-fit: contain

    
    

    

  


